*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb-lcd - PCB
*Date=09:43:57
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.84305;-27.5519;0;Bottom;TXT2
2;;;57.8036;-37.8204;0;Bottom;Hole2
3;;;39.8582;-35.5713;0;Bottom;TXT2
4;;;29.9089;-37.9534;0;Bottom;TXT2
5;;;2.88662;-29.7173;0;Bottom;TXT2
6;;;13.0534;-14.3204;0;Bottom;Via7
7;;;13.0534;-7.8203;0;Bottom;Via8
8;;;3.61324;-8.59967;0;Bottom;TXT2
9;;;10.5534;-25.0703;0;Bottom;Via1
10;;;3.05338;-32.5704;0;Bottom;Via2
11;100nF;200 mil [THT, multilayer];58.0535;-14.0304;-90;Bottom;C9
12;;;2.88012;-24.4579;0;Bottom;TXT2
13;;;14.8034;-14.3204;0;Bottom;Via5
14;;;57.8036;-2.32045;0;Bottom;Hole5
15;5V;to-220-alt;49.5371;-23.0304;90;Bottom;ML7805
16;;hc49us;24.0934;-22.3204;0;Bottom;Y1
17;;;1.71879;-32.146;0;Bottom;TXT2
18;;;14.8034;-9.07026;0;Bottom;Via6
19;;;2.30342;-2.32045;0;Bottom;Hole4
20;;;54.8035;-6.07036;0;Bottom;Via11
21;100nF;200 mil [THT, multilayer];21.5534;-29.7804;90;Bottom;C5
22;;dip;34.0234;-10.1304;90;Bottom;U1
23;100nF;200 mil [THT, multilayer];34.0935;-20.5704;180;Bottom;C7
24;100nF;200 mil [THT, multilayer];26.5536;-29.8603;-90;Bottom;C6
25;;;8.30356;-21.0704;0;Bottom;Via4
26;;;-5.90151;-26.1703;180;Bottom;Part1
27;;;55.0535;-13.8204;0;Bottom;Via10
28;100nF;200 mil [THT, multilayer];34.0935;-25.5704;180;Bottom;C8
29;;;5.57891;-28.8799;0;Bottom;Finger
30;9V;;58.3035;-7.34036;0;Bottom;VCC1
31;;;3.43244;-16.6976;0;Bottom;TXT2
32;;;49.4611;-32.3174;0;Bottom;TXT2
33;;;53.5535;-3.07036;0;Bottom;Via9
34;;;3.54731;-13.8229;0;Bottom;TXT2
35;;;6.07901;-12.8799;0;Bottom;LCD
36;;THT;54.8435;-32.3204;-90;Bottom;Power
37;;;3.50035;-11.1106;0;Bottom;TXT2
38;;;2.30342;-37.8204;0;Bottom;Hole3
